# juice-bear

./: GIT.md  README.md  pom.xml
jb-admin/: pom.xml
jb-admin/src/main/java/com/juice/: BearApplication.java  Main.java  ServletInitializer.java
jb-admin/src/main/java/com/juice/web/controller/common/: CaptchaController.java  CommonController.java
jb-admin/src/main/java/com/juice/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
jb-admin/src/main/java/com/juice/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
jb-admin/src/main/java/com/juice/web/controller/tool/: TestController.java
jb-admin/src/main/java/com/juice/web/core/config/: SwaggerConfig.java
jb-admin/src/main/resources/: application-druid.yml  application.yml
jb-admin/src/main/resources/mybatis/: mybatis-config.xml
jb-common/: pom.xml
jb-common/src/main/java/com/juice/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
jb-common/src/main/java/com/juice/common/config/: RuoYiConfig.java
jb-common/src/main/java/com/juice/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  RedisKeyConstant.java  ScheduleConstants.java  UserConstants.java
jb-common/src/main/java/com/juice/common/core/controller/: BaseController.java
jb-common/src/main/java/com/juice/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
jb-common/src/main/java/com/juice/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
jb-common/src/main/java/com/juice/common/core/redis/: RedisCache.java
jb-common/src/main/java/com/juice/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
jb-common/src/main/java/com/juice/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
jb-common/src/main/java/com/juice/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
jb-common/src/main/java/com/juice/common/exception/base/: BaseException.java
jb-common/src/main/java/com/juice/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
jb-common/src/main/java/com/juice/common/exception/job/: TaskException.java
jb-common/src/main/java/com/juice/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
jb-common/src/main/java/com/juice/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
jb-common/src/main/java/com/juice/common/utils/: Arith.java  DESEncryptUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  JbSpringUtils.java  JbStringUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  RedisUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TokenValidateUtils.java
jb-common/src/main/java/com/juice/common/utils/bean/: BeanUtils.java  BeanValidators.java
jb-common/src/main/java/com/juice/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
jb-common/src/main/java/com/juice/common/utils/html/: EscapeUtil.java  HTMLFilter.java
jb-common/src/main/java/com/juice/common/utils/http/: HttpHelper.java  HttpUtils.java
jb-common/src/main/java/com/juice/common/utils/ip/: AddressUtils.java  IpUtils.java
jb-common/src/main/java/com/juice/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
jb-common/src/main/java/com/juice/common/utils/reflect/: ReflectUtils.java
jb-common/src/main/java/com/juice/common/utils/sign/: Base64.java  Md5Utils.java
jb-common/src/main/java/com/juice/common/utils/spring/: SpringUtils.java
jb-common/src/main/java/com/juice/common/xss/: Xss.java  XssValidator.java
jb-framework/: pom.xml
jb-framework/src/main/java/com/jb/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  DruidProperties.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  InterceptorConfig.java  KaptchaTextCreator.java  KryoRedisSerializer.java  MyBatisConfig.java  RateLimitRedissonConfig.java  RedisConfig.java  RedissonConfigFactory.java  RedissonProperties.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
jb-framework/src/main/java/com/jb/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
jb-framework/src/main/java/com/jb/framework/interceptor/: RepeatSubmitInterceptor.java  TokenInterceptor.java
jb-framework/src/main/java/com/jb/framework/manager/: AsyncManager.java  ShutdownManager.java
jb-framework/src/main/java/com/juice/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
jb-framework/src/main/java/com/juice/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
jb-framework/src/main/java/com/juice/framework/interceptor/: RepeatSubmitInterceptor.java  TokenInterceptor.java
jb-framework/src/main/java/com/juice/framework/manager/: AsyncManager.java  ShutdownManager.java
jb-system/: pom.xml
(+132 files in other folders)
