spring.datasource.url=jdbc:mysql://cheng.tplinkdns.com:23306/Juice-Bear
spring.datasource.username=demouser
spring.datasource.password=e23s5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver